WpfApp1/AppStyle/allstyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="ButStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
        <Setter Property="Background" Value="#F1D793"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="BorderBrush" Value="Beige"/>
        <Setter Property="Opacity" Value="0.55"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=MusicNoteEighth}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="Allbut" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Background" Value="#756363"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="BorderBrush" Value="BurlyWood"/>
        <Setter Property="BorderThickness" Value="4 5 4 5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="ButtStylmenu" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedSecondaryLightButton}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Background" Value="Bisque"/>
        <Setter Property="BorderBrush" Value="Bisque"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Opacity" Value="0.75"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="15"/>

    </Style>
    <Style x:Key="TextBloc" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="25"/>
       
    </Style>
    
</ResourceDictionary>