WpfApp1/Pages/Themepag/Alltheme.xaml

<Page x:Class="WpfApp1.Pages.Themepag.Alltheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Themepag"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Alltheme">
    <Border>
        <Grid>
            <Image Source="/Images/maintheme.jpg"
                   Stretch="Fill"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <ScrollViewer>
                        <StackPanel>
                            <Button x:Name="t0"
                            Click="t0_Click"
                                Content="1"
                                Style="{StaticResource ButtStylmenu}"/>
                            <Button x:Name="t1"
                            Click="t1_Click"
                                Content="2"
                                Style="{StaticResource ButtStylmenu}"/>
                            <Button x:Name="t3"
                            Click="t3_Click"
                                Content="3"
                                Style="{StaticResource ButtStylmenu}"/>
                            <Button x:Name="t4"
                            Click="t4_Click"
                                Content="4"
                                Style="{StaticResource ButtStylmenu}"/>
                            <Button x:Name="t5"
                            Click="t5_Click"
                                Content="5"
                                Style="{StaticResource ButtStylmenu}"/>
                            <Button x:Name="t6"
                            Click="t6_Click"
                                Content="6"
                                Style="{StaticResource ButtStylmenu}"/>
                            <Button x:Name="t7"
                            Click="t7_Click"
                                Content="7"
                                Style="{StaticResource ButtStylmenu}"/>
                          
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Source="/Images/gfgf.jpg" />
                    <Border Width="250"
                            Height="250"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                        <Button
                            x:Name="Homeba"
                            Click="Homeba_Click"
                             Height="55"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="5"
                Foreground="Black"
                FontSize="15"
                Content="{materialDesign:PackIcon Kind=Home}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"></Button>
                    </Border>


                </Grid>

            </Grid>
        </Grid>
    </Border>
</Page>
