WpfApp1/Pages/Themepag/NavThemePag/Theme3.xaml

<Page x:Class="WpfApp1.Pages.Themepag.NavThemePag.Theme3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Themepag.NavThemePag"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Theme3">

    <Grid>
        <Image Source="/Images/maintheme.jpg"
               Stretch="Fill"/>
        <Border Width="250"
                    Height="250"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button
                    Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                    Width="55"
                    Height="55"
                        Background="Transparent"
                    Content="{materialDesign:PackIcon Kind=Home}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Name="HoooBa2"
                    Click="HoooBa2_Click"></Button>
        </Border>
        <Border Width="550"
                Height="250"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Grid>
                <Image Source="/Images/f1w.png" />
                <StackPanel Margin="7,28,10,0">
                  
                    <Image Source="/Images/wewe.png" />


                </StackPanel>
            </Grid>
        </Border>
        <Border Width="800"
                Height="150"
                VerticalAlignment="Bottom">
            <Grid>
                <TextBlock Text="Смотреть"
                                   Padding="25"
                                   Style="{StaticResource TextBloc}"
                               Height="63" Margin="308,88,233,-1" />
            
            <Button
                            x:Name="In4"
                            Click="In4_Click"
                            Style="{StaticResource ButtStylmenu}"
                            Content="{materialDesign:PackIcon Kind=AcademicCap, Size=35}"
                            
                            >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Width" 
                                                         
                                                        Storyboard.TargetName="In4">
                                        <DoubleAnimation From="80" To="100"
                                                    AutoReverse="True"
                                                    RepeatBehavior="0:1:50"
                                                    Duration="0:0:3"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
            
            </Grid>
                </Border>
            </Grid>
        

    
</Page>
